JANTRACK_NETWORK_PATH="$HOME/mount/CollaborativeSpace/rider-project/rider/"
JANTRACK_FARM_PATH="$HOME/mount/RenderFarm/rider/"
JANTRACK_MANIFEST_PATH="$HOME/mount/CollaborativeSpace/rider-project/jantrack/riders_manifest.json"
